# Create organization
dn: ***REMOVED***
objectclass: dcObject
objectclass: organization
o: ***REMOVED***
***REMOVED***

# Create admin user
dn: cn=ldapadmin,***REMOVED***
objectclass: organizationalRole
cn: ldapadmin

# Create user and group units
dn: ou=users,***REMOVED***
objectclass: organizationalUnit
ou: users

dn: ou=groups,***REMOVED***
objectclass: organizationalUnit
ou: groups

## only allow authenticated users to bind
## the admin user doesn't seem to have the rights to modify cn=config and I don't know how to fix that
#dn: cn=config
#changetype: modify
#add: olcDisallows
#olcDisallows: bind_anon
#
#dn: cn=config
#changetype: modify
#add: olcRequires
#olcRequires: authc