## WARNING: you have to fill in the {{placeholders}} with your own values

# Create organization
dn: {{baseDN}}
objectclass: dcObject
objectclass: organization
o: {{organization}}
dc: {{last value of baseDN}}

# Create admin user
dn: cn=ldapadmin,{{baseDN}}
objectclass: organizationalRole
cn: ldapadmin

# Create user and group units
dn: ou=users,{{baseDN}}
objectclass: organizationalUnit
ou: users

dn: ou=groups,{{baseDN}}
objectclass: organizationalUnit
ou: groups

## only allow authenticated users to bind
## the admin user doesn't seem to have the rights to modify cn=config and I don't know how to fix that
#dn: cn=config
#changetype: modify
#add: olcDisallows
#olcDisallows: bind_anon
#
#dn: cn=config
#changetype: modify
#add: olcRequires
#olcRequires: authc